../Core/Src/ST7735_display.c:29:6:ST7735_SendCommand	1
../Core/Src/ST7735_display.c:37:6:ST7735_SendData	1
../Core/Src/ST7735_display.c:45:6:ST7735_Reset	1
../Core/Src/ST7735_display.c:53:6:ST7735_Init	2
../Core/Src/ST7735_display.c:78:6:ST7735_FillScreen	2
../Core/Src/ST7735_display.c:100:6:ST7735_Draw_Simple_Pix	2
../Core/Src/ST7735_display.c:124:6:ST7735_Display_BMPImage	5
../Core/Src/ST7735_display.c:169:6:extract_BMP_Info	1
../Core/Src/ST7735_display.c:177:9:Display_BMP_picture	9
../Core/Src/ST7735_display.c:285:6:ST7735_video_display	1
../Core/Src/ST7735_display.c:311:9:play_video	8
../Core/Src/ST7735_display.c:376:6:Allocate_video_buffer	1
../Core/Src/ST7735_display.c:382:6:Deallocate_video_buffer	1
