../Core/Src/lvgl/src/misc/../core/../draw/../misc/../font/../draw/../misc/../stdlib/lv_string.h:73:20:lv_memzero	1
../Core/Src/lvgl/src/misc/lv_anim.c:70:6:lv_anim_core_init	1
../Core/Src/lvgl/src/misc/lv_anim.c:79:6:lv_anim_core_deinit	1
../Core/Src/lvgl/src/misc/lv_anim.c:84:6:lv_anim_enable_vsync_mode	5
../Core/Src/lvgl/src/misc/lv_anim.c:108:6:lv_anim_init	1
../Core/Src/lvgl/src/misc/lv_anim.c:119:13:lv_anim_start	10
../Core/Src/lvgl/src/misc/lv_anim.c:168:10:lv_anim_get_playtime	3
../Core/Src/lvgl/src/misc/lv_anim.c:182:6:lv_anim_delete	7
../Core/Src/lvgl/src/misc/lv_anim.c:205:6:lv_anim_delete_all	1
../Core/Src/lvgl/src/misc/lv_anim.c:211:13:lv_anim_get	5
../Core/Src/lvgl/src/misc/lv_anim.c:223:14:lv_anim_get_timer	1
../Core/Src/lvgl/src/misc/lv_anim.c:228:10:lv_anim_count_running	2
../Core/Src/lvgl/src/misc/lv_anim.c:237:10:lv_anim_speed_clamped	4
../Core/Src/lvgl/src/misc/lv_anim.c:262:10:lv_anim_speed	1
../Core/Src/lvgl/src/misc/lv_anim.c:267:10:lv_anim_speed_to_time	2
../Core/Src/lvgl/src/misc/lv_anim.c:277:6:lv_anim_refr_now	1
../Core/Src/lvgl/src/misc/lv_anim.c:282:9:lv_anim_path_linear	1
../Core/Src/lvgl/src/misc/lv_anim.c:297:9:lv_anim_path_ease_in	1
../Core/Src/lvgl/src/misc/lv_anim.c:303:9:lv_anim_path_ease_out	1
../Core/Src/lvgl/src/misc/lv_anim.c:309:9:lv_anim_path_ease_in_out	1
../Core/Src/lvgl/src/misc/lv_anim.c:315:9:lv_anim_path_overshoot	1
../Core/Src/lvgl/src/misc/lv_anim.c:320:9:lv_anim_path_bounce	12
../Core/Src/lvgl/src/misc/lv_anim.c:372:9:lv_anim_path_step	2
../Core/Src/lvgl/src/misc/lv_anim.c:380:9:lv_anim_path_custom_bezier3	1
../Core/Src/lvgl/src/misc/lv_anim.c:386:6:lv_anim_set_var	1
../Core/Src/lvgl/src/misc/lv_anim.c:391:6:lv_anim_set_exec_cb	1
../Core/Src/lvgl/src/misc/lv_anim.c:396:6:lv_anim_set_duration	1
../Core/Src/lvgl/src/misc/lv_anim.c:401:6:lv_anim_set_delay	1
../Core/Src/lvgl/src/misc/lv_anim.c:406:6:lv_anim_set_values	1
../Core/Src/lvgl/src/misc/lv_anim.c:413:6:lv_anim_set_custom_exec_cb	1
../Core/Src/lvgl/src/misc/lv_anim.c:418:6:lv_anim_set_path_cb	1
../Core/Src/lvgl/src/misc/lv_anim.c:423:6:lv_anim_set_start_cb	1
../Core/Src/lvgl/src/misc/lv_anim.c:428:6:lv_anim_set_get_value_cb	1
../Core/Src/lvgl/src/misc/lv_anim.c:433:6:lv_anim_set_completed_cb	1
../Core/Src/lvgl/src/misc/lv_anim.c:438:6:lv_anim_set_deleted_cb	1
../Core/Src/lvgl/src/misc/lv_anim.c:443:6:lv_anim_set_reverse_duration	1
../Core/Src/lvgl/src/misc/lv_anim.c:448:6:lv_anim_set_reverse_time	1
../Core/Src/lvgl/src/misc/lv_anim.c:453:6:lv_anim_set_reverse_delay	1
../Core/Src/lvgl/src/misc/lv_anim.c:458:6:lv_anim_set_repeat_count	1
../Core/Src/lvgl/src/misc/lv_anim.c:463:6:lv_anim_set_repeat_delay	1
../Core/Src/lvgl/src/misc/lv_anim.c:468:6:lv_anim_set_early_apply	1
../Core/Src/lvgl/src/misc/lv_anim.c:473:6:lv_anim_set_user_data	1
../Core/Src/lvgl/src/misc/lv_anim.c:478:6:lv_anim_set_bezier3_param	1
../Core/Src/lvgl/src/misc/lv_anim.c:488:10:lv_anim_get_delay	1
../Core/Src/lvgl/src/misc/lv_anim.c:493:10:lv_anim_get_time	1
../Core/Src/lvgl/src/misc/lv_anim.c:498:10:lv_anim_get_repeat_count	1
../Core/Src/lvgl/src/misc/lv_anim.c:503:8:lv_anim_get_user_data	1
../Core/Src/lvgl/src/misc/lv_anim.c:508:6:lv_anim_custom_delete	2
../Core/Src/lvgl/src/misc/lv_anim.c:513:13:lv_anim_custom_get	2
../Core/Src/lvgl/src/misc/lv_anim.c:518:10:lv_anim_resolve_speed	2
../Core/Src/lvgl/src/misc/lv_anim.c:532:6:lv_anim_is_paused	1
../Core/Src/lvgl/src/misc/lv_anim.c:538:6:lv_anim_pause	1
../Core/Src/lvgl/src/misc/lv_anim.c:544:6:lv_anim_pause_for	1
../Core/Src/lvgl/src/misc/lv_anim.c:550:6:lv_anim_resume	1
../Core/Src/lvgl/src/misc/lv_anim.c:566:13:anim_timer	23
../Core/Src/lvgl/src/misc/lv_anim.c:662:13:anim_completed_handler	12
../Core/Src/lvgl/src/misc/lv_anim.c:711:13:anim_vsync_event	1
../Core/Src/lvgl/src/misc/lv_anim.c:717:13:anim_mark_list_change	6
../Core/Src/lvgl/src/misc/lv_anim.c:745:16:lv_anim_path_cubic_bezier	1
../Core/Src/lvgl/src/misc/lv_anim.c:759:13:lv_anim_pause_for_internal	1
../Core/Src/lvgl/src/misc/lv_anim.c:767:13:resolve_time	1
../Core/Src/lvgl/src/misc/lv_anim.c:781:13:remove_concurrent_anims	12
../Core/Src/lvgl/src/misc/lv_anim.c:816:13:remove_anim	2
