../Core/Src/lvgl/src/misc/lv_math.c:52:31:lv_trigo_sin	10
../Core/Src/lvgl/src/misc/lv_math.c:110:16:do_cubic_bezier	1
../Core/Src/lvgl/src/misc/lv_math.c:126:9:lv_cubic_bezier	16
../Core/Src/lvgl/src/misc/lv_math.c:208:28:lv_sqrt	3
../Core/Src/lvgl/src/misc/lv_math.c:232:31:lv_sqrt32	15
../Core/Src/lvgl/src/misc/lv_math.c:314:10:lv_atan2	17
../Core/Src/lvgl/src/misc/lv_math.c:391:9:lv_pow	3
../Core/Src/lvgl/src/misc/lv_math.c:404:9:lv_map	10
../Core/Src/lvgl/src/misc/lv_math.c:427:6:lv_rand_set_seed	1
../Core/Src/lvgl/src/misc/lv_math.c:432:10:lv_rand	1
../Core/Src/lvgl/src/misc/lv_math.c:444:31:lv_trigo_cos	1
../Core/Src/lvgl/src/misc/lv_math.c:449:9:lv_bezier3	1
