../Core/Src/lvgl/src/misc/../font/../draw/../misc/../stdlib/lv_string.h:73:20:lv_memzero	1
../Core/Src/lvgl/src/misc/lv_text_private.h:107:20:lv_text_is_break_char	3
../Core/Src/lvgl/src/misc/lv_text_private.h:128:20:lv_text_is_a_word	18
../Core/Src/lvgl/src/misc/lv_text.c:91:6:lv_text_attributes_init	1
../Core/Src/lvgl/src/misc/lv_text.c:96:6:lv_text_get_size	8
../Core/Src/lvgl/src/misc/lv_text.c:150:6:lv_text_is_cmd	7
../Core/Src/lvgl/src/misc/lv_text.c:212:17:lv_text_get_next_word	28
../Core/Src/lvgl/src/misc/lv_text.c:332:10:lv_text_get_next_line	27
../Core/Src/lvgl/src/misc/lv_text.c:406:9:lv_text_get_width	11
../Core/Src/lvgl/src/misc/lv_text.c:447:6:lv_text_ins	5
../Core/Src/lvgl/src/misc/lv_text.c:468:6:lv_text_cut	3
../Core/Src/lvgl/src/misc/lv_text.c:484:8:lv_text_set_text_vfmt	2
../Core/Src/lvgl/src/misc/lv_text.c:526:6:lv_text_encoded_letter_next_2	2
../Core/Src/lvgl/src/misc/lv_text.c:542:16:lv_text_utf8_size	5
../Core/Src/lvgl/src/misc/lv_text.c:560:17:lv_text_unicode_to_utf8	5
../Core/Src/lvgl/src/misc/lv_text.c:596:17:lv_text_utf8_conv_wc	4
../Core/Src/lvgl/src/misc/lv_text.c:624:17:lv_text_utf8_next	14
../Core/Src/lvgl/src/misc/lv_text.c:704:17:lv_text_utf8_prev	5
../Core/Src/lvgl/src/misc/lv_text.c:737:17:lv_text_utf8_get_byte_id	4
../Core/Src/lvgl/src/misc/lv_text.c:757:17:lv_text_utf8_get_char_id	2
../Core/Src/lvgl/src/misc/lv_text.c:776:17:lv_text_utf8_get_length	2
