../Core/Src/display.c:31:6:SendCommand	1
../Core/Src/display.c:39:6:SendData	1
../Core/Src/display.c:47:6:Reset	1
../Core/Src/display.c:55:6:writedata	1
../Core/Src/display.c:63:6:LCD_Init	2
../Core/Src/display.c:106:6:FillScreen	2
../Core/Src/display.c:134:6:TFT_AdjustGamma	1
../Core/Src/display.c:145:6:Draw_ChunkOfColor	2
../Core/Src/display.c:169:6:Draw_PixData	5
../Core/Src/display.c:222:17:RGB565_R_B_swap	1
../Core/Src/display.c:233:6:Display_BMPImage	6
../Core/Src/display.c:284:6:extract_BMP_Info	1
../Core/Src/display.c:293:13:Upside_down	1
../Core/Src/display.c:306:9:Display_BMP_picture	9
../Core/Src/display.c:410:6:video_display	4
../Core/Src/display.c:462:9:play_video	8
../Core/Src/display.c:529:6:Allocate_video_buffer	1
../Core/Src/display.c:536:6:Deallocate_video_buffer	1
