../Core/Src/lvgl/src/core/../misc/../font/../draw/../misc/lv_area.h:107:20:lv_area_copy	1
../Core/Src/lvgl/src/core/../misc/../font/../draw/../misc/../stdlib/lv_string.h:73:20:lv_memzero	1
../Core/Src/lvgl/src/core/../misc/lv_style.h:372:20:lv_style_is_const	2
../Core/Src/lvgl/src/core/../misc/lv_style.h:467:30:lv_style_get_prop_inlined	6
../Core/Src/lvgl/src/core/lv_obj_style.h:252:26:lv_obj_style_get_selector_state	1
../Core/Src/lvgl/src/core/lv_obj_style.h:257:25:lv_obj_style_get_selector_part	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:22:23:lv_obj_get_style_width	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:40:23:lv_obj_get_style_height	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:76:26:lv_obj_get_style_align	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:82:23:lv_obj_get_style_transform_width	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:88:23:lv_obj_get_style_transform_height	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:154:23:lv_obj_get_style_pad_top	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:166:23:lv_obj_get_style_pad_left	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:220:26:lv_obj_get_style_bg_color	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:232:24:lv_obj_get_style_bg_opa	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:250:29:lv_obj_get_style_bg_grad_dir	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:268:24:lv_obj_get_style_bg_main_opa	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:274:24:lv_obj_get_style_bg_grad_opa	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:280:37:lv_obj_get_style_bg_grad	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:322:26:lv_obj_get_style_border_color	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:334:24:lv_obj_get_style_border_opa	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:340:23:lv_obj_get_style_border_width	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:352:20:lv_obj_get_style_border_post	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:388:23:lv_obj_get_style_shadow_width	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:406:23:lv_obj_get_style_shadow_spread	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:412:26:lv_obj_get_style_shadow_color	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:424:24:lv_obj_get_style_shadow_opa	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:604:23:lv_obj_get_style_radius	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:616:20:lv_obj_get_style_clip_corner	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:622:24:lv_obj_get_style_opa	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:682:24:lv_obj_get_style_layout	1
../Core/Src/lvgl/src/core/lv_obj.c:237:12:lv_obj_create	2
../Core/Src/lvgl/src/core/lv_obj.c:255:6:lv_obj_add_flag	10
../Core/Src/lvgl/src/core/lv_obj.c:294:6:lv_obj_remove_flag	6
../Core/Src/lvgl/src/core/lv_obj.c:322:6:lv_obj_set_flag	2
../Core/Src/lvgl/src/core/lv_obj.c:328:6:lv_obj_add_state	3
../Core/Src/lvgl/src/core/lv_obj.c:341:6:lv_obj_remove_state	3
../Core/Src/lvgl/src/core/lv_obj.c:354:6:lv_obj_set_state	2
../Core/Src/lvgl/src/core/lv_obj.c:364:6:lv_obj_has_flag	1
../Core/Src/lvgl/src/core/lv_obj.c:371:6:lv_obj_has_flag_any	1
../Core/Src/lvgl/src/core/lv_obj.c:378:12:lv_obj_get_state	1
../Core/Src/lvgl/src/core/lv_obj.c:385:6:lv_obj_has_state	1
../Core/Src/lvgl/src/core/lv_obj.c:392:14:lv_obj_get_group	2
../Core/Src/lvgl/src/core/lv_obj.c:404:6:lv_obj_allocate_spec_attr	3
../Core/Src/lvgl/src/core/lv_obj.c:418:6:lv_obj_check_type	2
../Core/Src/lvgl/src/core/lv_obj.c:424:6:lv_obj_has_class	3
../Core/Src/lvgl/src/core/lv_obj.c:435:24:lv_obj_get_class	1
../Core/Src/lvgl/src/core/lv_obj.c:440:6:lv_obj_is_valid	5
../Core/Src/lvgl/src/core/lv_obj.c:457:6:lv_obj_null_on_delete	1
../Core/Src/lvgl/src/core/lv_obj.c:494:6:lv_obj_add_screen_load_event	2
../Core/Src/lvgl/src/core/lv_obj.c:514:6:lv_obj_add_screen_create_event	1
../Core/Src/lvgl/src/core/lv_obj.c:529:6:lv_obj_add_play_timeline_event	1
../Core/Src/lvgl/src/core/lv_obj.c:543:6:lv_obj_set_user_data	1
../Core/Src/lvgl/src/core/lv_obj.c:548:8:lv_obj_get_user_data	1
../Core/Src/lvgl/src/core/lv_obj.c:557:13:lv_obj_constructor	5
../Core/Src/lvgl/src/core/lv_obj.c:592:13:lv_obj_destructor	4
../Core/Src/lvgl/src/core/lv_obj.c:639:13:lv_obj_draw	18
../Core/Src/lvgl/src/core/lv_obj.c:740:13:draw_scrollbar	6
../Core/Src/lvgl/src/core/lv_obj.c:769:20:scrollbar_init_draw_dsc	10
../Core/Src/lvgl/src/core/lv_obj.c:817:13:lv_obj_event	61
../Core/Src/lvgl/src/core/lv_obj.c:986:13:update_obj_state	19
../Core/Src/lvgl/src/core/lv_obj.c:1069:13:lv_obj_children_add_state	3
../Core/Src/lvgl/src/core/lv_obj.c:1086:13:lv_obj_children_remove_state	3
../Core/Src/lvgl/src/core/lv_obj.c:1098:13:obj_valid_child	5
../Core/Src/lvgl/src/core/lv_obj.c:1119:13:null_on_delete_cb	1
../Core/Src/lvgl/src/core/lv_obj.c:1125:13:screen_load_on_trigger_event_cb	1
../Core/Src/lvgl/src/core/lv_obj.c:1132:13:screen_create_on_trigger_event_cb	1
../Core/Src/lvgl/src/core/lv_obj.c:1142:13:play_timeline_on_trigger_event_cb	2
../Core/Src/lvgl/src/core/lv_obj.c:1159:13:free_user_data_on_delete_event_cb	1
../Core/Src/lvgl/src/core/lv_obj.c:1164:13:delete_on_screen_unloaded_event_cb	1
