../Core/Src/lvgl/src/core/../misc/../font/../draw/../misc/lv_area.h:107:20:lv_area_copy	1
../Core/Src/lvgl/src/core/../misc/../font/../draw/../misc/../stdlib/lv_string.h:73:20:lv_memzero	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:112:23:lv_obj_get_style_transform_scale_x	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:118:23:lv_obj_get_style_transform_scale_y	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:124:23:lv_obj_get_style_transform_rotation	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:130:23:lv_obj_get_style_transform_pivot_x	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:136:23:lv_obj_get_style_transform_pivot_y	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:142:23:lv_obj_get_style_transform_skew_x	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:148:23:lv_obj_get_style_transform_skew_y	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:604:23:lv_obj_get_style_radius	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:616:20:lv_obj_get_style_clip_corner	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:622:24:lv_obj_get_style_opa	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:628:24:lv_obj_get_style_opa_layered	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:676:31:lv_obj_get_style_blend_mode	1
../Core/Src/lvgl/src/core/lv_obj_style_gen.h:694:28:lv_obj_get_style_bitmap_mask_src	1
../Core/Src/lvgl/src/core/lv_refr.c:80:6:lv_refr_init	1
../Core/Src/lvgl/src/core/lv_refr.c:84:6:lv_refr_deinit	1
../Core/Src/lvgl/src/core/lv_refr.c:88:6:lv_refr_now	5
../Core/Src/lvgl/src/core/lv_refr.c:105:6:lv_obj_redraw	18
../Core/Src/lvgl/src/core/lv_refr.c:265:6:lv_inv_area	12
../Core/Src/lvgl/src/core/lv_refr.c:342:16:lv_refr_get_disp_refreshing	1
../Core/Src/lvgl/src/core/lv_refr.c:351:6:lv_refr_set_disp_refreshing	1
../Core/Src/lvgl/src/core/lv_refr.c:356:6:lv_display_refr_timer	13
../Core/Src/lvgl/src/core/lv_refr.c:446:12:lv_refr_get_top_obj	10
../Core/Src/lvgl/src/core/lv_refr.c:483:6:lv_obj_refr	22
../Core/Src/lvgl/src/core/lv_refr.c:603:13:lv_refr_join_area	8
../Core/Src/lvgl/src/core/lv_refr.c:642:13:refr_sync_areas	16
../Core/Src/lvgl/src/core/lv_refr.c:744:13:refr_invalid_areas	14
../Core/Src/lvgl/src/core/lv_refr.c:827:13:layer_reshape_draw_buf	1
../Core/Src/lvgl/src/core/lv_refr.c:843:13:refr_area	18
../Core/Src/lvgl/src/core/lv_refr.c:948:13:refr_configured_layer	13
../Core/Src/lvgl/src/core/lv_refr.c:1071:13:refr_obj_and_children	8
../Core/Src/lvgl/src/core/lv_refr.c:1124:20:layer_get_area	6
../Core/Src/lvgl/src/core/lv_refr.c:1168:13:alpha_test_area_on_obj	3
../Core/Src/lvgl/src/core/lv_refr.c:1307:17:get_max_row	10
../Core/Src/lvgl/src/core/lv_refr.c:1355:13:draw_buf_flush	12
../Core/Src/lvgl/src/core/lv_refr.c:1397:13:call_flush_cb	1
../Core/Src/lvgl/src/core/lv_refr.c:1423:13:wait_for_flushing	4
